<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
</head>
<style>
      .img img {
            display: inline-block;

      }

      .dian ul li {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background: yellow;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            display: inline-block;
            cursor: pointer;
            vertical-align: middle;
      }

      .dian {
            margin: 0 auto;
            text-align: center;
      }

      .dian ul li.active {
            background: red;

      }

      .img {
            margin: 0 auto;
            width: 300px;
            height: 300px;


      }

      .img {
            position: relative;
      }

      .img img {
            width: 100%;
            position: absolute;
            height: 100%;

      }
</style>


<body>
         <div class=""></div>
         <a href="超级实惠的css.txt" download="超级实惠的css.txt">下载超级实惠的网站</a> 
      <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>


 



</body>

</html>