<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
</head>
<style>
      .img img {
            display: inline-block;

      }

      .dian ul li {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background: yellow;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            display: inline-block;
            cursor: pointer;
            vertical-align: middle;
      }

      .dian {
            margin: 0 auto;
            text-align: center;
      }

      .dian ul li.active {
            background: red;

      }

      .img {
            margin: 0 auto;
            width: 300px;
            height: 300px;


      }

      .img {
            position: relative;
      }

      .img img {
            width: 100%;
            position: absolute;
            height: 100%;

      }
</style>


<body>

            <ul class="numList" id="numList">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li></ul>
                    
    




 
      <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>




      <script>
            // 三行变色
 
 
                  var len = $('.numList li').length

                  for(var i = 0 ; i< len ; i ++){
                        if(i%3 === 0){
                              $('.numList li').css('background','00ff00')
                        }else if (i%3 === 1){
                               
                        } else {
                              
                        }
                  }
                </script>
 



</body>

</html>